# EliminatedGame

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md
.github/workflows/: ci.yml  release.yml  unity.yml
docs/: ARCHITECTURE.md  ASSET_SOURCES.md  GAME_DESIGN.md  IMPLEMENTATION_GUIDE.md  NETCODE.md  ROADMAP.md  UNITY_SETUP.md
server/Eliminated.Server/: Eliminated.Server.csproj  GameServer.cs  Program.cs
server/Eliminated.Server.Tests/: Eliminated.Server.Tests.csproj  ServerSmokeTests.cs
sim/: Eliminated.sln
sim/Eliminated.Sim/: Eliminated.Sim.csproj
sim/Eliminated.Sim.Tests/: Eliminated.Sim.Tests.csproj
sim/Eliminated.Sim.Tests/Core/: ConstantsTests.cs  MathUtilTests.cs  RngTests.cs  Vec2Tests.cs
sim/Eliminated.Sim.Tests/Economy/: CosmeticsTests.cs  MarblesTests.cs
sim/Eliminated.Sim.Tests/Games/: ActorLayoutTests.cs  AllGamesSmokeTests.cs  ArenaGameTests.cs  BoomerangTests.cs  DiscreteGamesTests.cs  DodgeballTests.cs  ExtraGamesTests.cs  KingOfTheHillTests.cs  MingleTests.cs  MusicalChairsTests.cs  PowerupExtrasTests.cs  PresentSwapTests.cs  RedLightGreenLightTests.cs  TagTests.cs  TugOfWarTests.cs
sim/Eliminated.Sim.Tests/Localization/: LocTests.cs
sim/Eliminated.Sim.Tests/Model/: ModelTests.cs
sim/Eliminated.Sim.Tests/Net/: DataWireTests.cs  WireTests.cs
sim/Eliminated.Sim.Tests/Room/: GameRoomTests.cs  RoomManagerTests.cs
tools/: publish-server.sh
tools/ArtGen/: ArtGen.csproj  Program.cs  gen_chars.py  gen_floors.py
tools/ModelGen/: ModelGen.csproj  Program.cs
tools/SfxGen/: Program.cs  SfxGen.csproj
tools/VoiceGen/: Program.cs  VoiceGen.csproj  kokoro_bank.py
unity/EliminatedGame/Assets/Eliminated/Art/Chars/: CHARS_MANIFEST.md
unity/EliminatedGame/Assets/Eliminated/Editor/: AnimalPrefabBuilder.cs  GeneratedCharPrefabBuilder.cs
unity/EliminatedGame/Assets/Eliminated/Resources/Art/: ART_MANIFEST.md  floor_beach.tga  floor_candy.tga  floor_courtyard.tga  floor_haunt.tga  floor_neon.tga  floor_toxic.tga
unity/EliminatedGame/Assets/Eliminated/Resources/Audio/: SFX_MANIFEST.md
unity/EliminatedGame/Assets/Eliminated/Resources/Audio/oga/: LICENSE.txt
unity/EliminatedGame/Assets/Eliminated/Resources/Audio/voice/: VOICE_MANIFEST.md
unity/EliminatedGame/Assets/Eliminated/Resources/Fonts/: LICENSES.txt
unity/EliminatedGame/Assets/Eliminated/Resources/Models/: MODEL_MANIFEST.md  doll.fbx
unity/EliminatedGame/Assets/Eliminated/Scripts/: Eliminated.Game.asmdef
unity/EliminatedGame/Assets/Eliminated/Scripts/Accessibility/: Palette.cs
unity/EliminatedGame/Assets/Eliminated/Scripts/App/: Bootstrap.cs  GameBootstrapper.cs
unity/EliminatedGame/Assets/Eliminated/Scripts/Audio/: Announcer.cs  AudioService.cs
unity/EliminatedGame/Assets/Eliminated/Scripts/Input/: LocalInputHub.cs  LocalInputRouter.cs  TouchControls.cs
unity/EliminatedGame/Assets/Eliminated/Scripts/Net/: ISnapshotSource.cs  NetClient.cs  SessionRouter.cs
unity/EliminatedGame/Assets/Eliminated/Scripts/Platform/: SteamService.cs
unity/EliminatedGame/Assets/Eliminated/Scripts/Save/: PlayerProfile.cs  SaveService.cs
unity/EliminatedGame/Assets/Eliminated/Scripts/SimBridge/: LogicalSpace.cs  SimRunner.cs
unity/EliminatedGame/Assets/Eliminated/Scripts/UI/: HudUi.cs  MenuContent.cs
unity/EliminatedGame/Assets/Eliminated/Scripts/View/: AccessoryArt.cs  ArenaThemes.cs  ArenaView.cs  BlobView.cs  CharacterArt.cs  CharacterPreview.cs  DollPortrait.cs  GamePreview.cs  PlayerView.cs  ViewMaterials.cs
unity/EliminatedGame/Assets/Eliminated/Tests/: Eliminated.Game.EditTests.asmdef  LogicalSpaceTests.cs  SimLinkTests.cs
unity/EliminatedGame/ProjectSettings/: ProjectVersion.txt
