<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Generates the 6 themed arena floor textures as real uncompressed TGA images
    (our own procedural output, no third-party license; see docs/ASSET_SOURCES.md).
    Unity imports TGA natively. Run with: dotnet run then pass an output directory.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>Eliminated.Tools.ArtGen</RootNamespace>
  </PropertyGroup>

</Project>
