<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Generates a player character mesh as a real Wavefront OBJ (our own procedural
    geometry, no third-party license; see docs/ASSET_SOURCES.md). Unity imports
    OBJ natively. Run with: dotnet run then pass an output directory.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>Eliminated.Tools.ModelGen</RootNamespace>
  </PropertyGroup>

</Project>
